# android-assignmentTest

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/app/assignmenttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assignmenttest/: MyApplication.java
app/src/main/java/com/app/assignmenttest/Data/Adapters/: AdapterofFactsActivity.java
app/src/main/java/com/app/assignmenttest/Data/Db/Daos/: ListItemDao.java
app/src/main/java/com/app/assignmenttest/Data/Db/database/: AppDatabase.java
app/src/main/java/com/app/assignmenttest/Data/Retrofit/: ApiClient.java  ApiService.java
app/src/main/java/com/app/assignmenttest/Observer/Event/: GetList.java
app/src/main/java/com/app/assignmenttest/Observer/Job/: FetchListFromserver.java  JobConstants.java
app/src/main/java/com/app/assignmenttest/Observer/Manager/: AppGcmJobService.java  AppJobManager.java  AppJobService.java
app/src/main/java/com/app/assignmenttest/Ui/Activity/: ListOfFactsActivity.java
app/src/main/java/com/app/assignmenttest/Ui/Entity/: ListItem.java  NameOfFacts.java
app/src/main/java/com/app/assignmenttest/Ui/Fragment/: ListOfFactsFragment.java
app/src/main/java/com/app/assignmenttest/Utils/: DatabaseInitializer.java  NetworkException.java  Preference.java  SetTitle.java  StaticData.java
app/src/main/res/layout/: activity_facts_list.xml  fragment_list.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/assignmenttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
